<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f47422136e244b0285197269630b8afc" Name="Diagram1">
        <EntityTypeShape EntityType="MeuMedicoModel.Cidades" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MeuMedicoModel.Especialidades" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MeuMedicoModel.Estados" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MeuMedicoModel.Medicos" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MeuMedicoModel.Paises" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MeuMedicoModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MeuMedicoModel.Usuarios" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="MeuMedicoModel.FK__Cidades__Cidade__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="MeuMedicoModel.FK__Medicos__WebSite__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="MeuMedicoModel.FK_Medicos_Especialidades" ManuallyRouted="false" />
        <AssociationConnector Association="MeuMedicoModel.FK__Estados__Sigla__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>